<%@ Language="C#" Inherits="Include" codefile="top.ascx.cs" %>

<head>
<title>코드 비하인드 테스트</title>
</head>
<body>
<table width="500" border="1" cellpadding="5" cellspacing="0">
  <tr height="30">
    <td width="100" id="td1" runat="server">
    <a href="behind2.aspx?menu=1">About me..</a>
    </td>

    <td width="100" id="td2" runat="server">
    <a href="behind2.aspx?menu=2">My Family</a>
    </td>


    <td width="100" id="td3" runat="server">
    <a href="behind2.aspx?menu=3">Blog</a>
    </td>

    <td width="100" id="td4" runat="server">
    <a href="behind2.aspx?menu=4">Guestbook</a>
    </td>

    <td width="100">
    &nbsp;
    </td>
  </tr>
</table>


<p>
안녕하세요! 여기는 홍길동의 홈페이지입니다~ 제 메일주소는 hgd@hgd.com 입니다!
</p>
