<%@ Import Namespace = "System.Data" %>

<script runat="server" language="C#" >

protected void Application_Start(Object sender, EventArgs e)
{
}

protected void Session_Start(Object sender, EventArgs e)
{
}

protected void Application_BeginRequest(Object sender, EventArgs e)
{
}

protected void Application_EndRequest(Object sender, EventArgs e)
{
}

protected void Application_AuthenticateRequest(Object sender, EventArgs e)
{
}

protected void Application_Error(Object sender, EventArgs e)
{
}

protected void Session_End(Object sender, EventArgs e)
{
}

protected void Application_End(Object sender, EventArgs e)
{
}

</script>
